<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diplom project</title>
    <style>
      body {
        background: #ffffffd5;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 40px auto;
        padding: 24px;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 3px 12px rgba(0,0,0,0.08);
        text-align: center;
      }
      img {
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        background: #eee;
      }
      .links {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
      }
      .link-btn {
        display: inline-block;
        padding: 12px 28px;
        background-color: #4f8cff;
        color: #fff;
        border-radius: 6px;
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        box-shadow: 0 2px 6px rgba(79,140,255,0.08);
        transition: background 0.2s, transform 0.15s;
      }
      .link-btn:hover {
        background-color: #149eee;
        transform: translateY(-2px) scale(1.03);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my Diplom project</h1>
      <img src="images/rick1.png" alt="Rick">
      <p>Diplom project DevOps </p>
      <p>Nevzorov V.V. SHDEVOPS-13 First push</p>
      <div class="links">
        <a class="link-btn" href="https://github.com/VN351/diplom-terraform.git" target="_blank">Repository Terraform</a>
        <a class="link-btn" href="https://github.com/VN351/diplom-ansible.git" target="_blank">Repository Ansible</a>
        <a class="link-btn" href="https://github.com/VN351/diplom-app.git" target="_blank">Repository App & Kubernetes App</a>
        <a class="link-btn" href="https://github.com/VN351/diplom-kubernetes.git" target="_blank">Repository Kubernetes</a>
      </div>
    </div>
  </body>
</html>
